{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "clean",
            "type": "shell",
            "command":"rm",
            "args": [
                "idp_task1"
            ],
            "group":"build",
            "presentation": {
                "reveal": "silent"
            }

        },
        {
            "taskName": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "-g",
                "idp_task1.cpp",
                "-o",
                "idp_task1"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}